{
  "private": true,
  "type": "module",
  "scripts": {
    "cleanup": "rimraf dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --max-warnings 0 .",
    "typecheck": "tsc --build",
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "check-size-limits": "size-limit --highlight-less",
    "start": "vite preview"
  },
  "packageManager": "pnpm@10.2.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@faergeek/eslint-config": "^7.0.0",
    "@faergeek/monads": "^1.1.0",
    "@floating-ui/dom": "^1.6.13",
    "@icons-pack/react-simple-icons": "^11.0.0",
    "@size-limit/file": "^11.1.4",
    "@tanstack/react-router": "^1.85.5",
    "@tanstack/router-plugin": "^1.85.3",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/spark-md5": "^3.0.5",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^3.0.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.19.0",
    "fast-check": "^3.23.2",
    "lucide-react": "^0.474.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "size-limit": "^11.1.4",
    "spark-md5": "^3.0.2",
    "tailwindcss": "^3.4.16",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.2",
    "valibot": "1.0.0-beta.14",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "zustand": "^5.0.2"
  }
}
